<div id="ButtonsContainer">
    <div>
        <button id="allTracksBTN" class="btn btn-primary">All Campaing Tracks</button>
        <button id="dayTrackBTN" class="btn btn-primary">All Daily Tracks</button>
    </div>
    <div>
        <button id="sortByTimeBTN" class="btn btn-primary">Sort by Time</button>
        <button id="sortByPercentBTN" class="btn btn-primary">Sort by Percent</button>
    </div>
    <div>
        <button id="hideUnfinishedBTN" class="btn btn-primary">Hide Unfinished</button>
        <button id="hideAuthoredBTN" class="btn btn-primary">Hide Authored</button>
    </div>
</div>
<div class="spinner" style="display: none;">
</div>
</div>